Greg Maddux	10600000
Andres Galarraga	8250000
John Smoltz	7750000
Tom Glavine	7000000
Javy Lopez	5250000
Mark Wohlers	5200000
Ryan Klesko	4750000
Brian Jordan	4600000
Chipper Jones	4000000
Walt Weiss	3000000
Bret Boone	2900000
Otis Nixon	1500000
Gerald Williams	1400000
Mike Remlinger	1100000
Keith Lockhart	1000000
Russ Springer	950000
Rudy Seanez	625000
Eddie Perez	550000
Ozzie Guillen	500000
Andruw Jones	330000
Brian Hunter	300000
Kerry Lightenberg	255000
Kevin Millwood	230000
Mike Cather	225000
John Rocker	217500
Randall Simon	202500
Wes Helms	200000
Kevin McGlinchy	200000
Damian Moss	200000
Odalis Perez	200000
