Alex Fernandez	7000000
Cliff Floyd	2500000
Jorge Fabregas	1850000
Livan Hernandez	1575000
Matt Mantei	735000
Mark Kotsay	280000
Dennis Springer	275000
Vic Darensbourg	265000
Brian Meadows	265000
Jesus Sanchez	265000
Derrek Lee	255000
Antonio Alfonseca	250000
Craig Counsell	245000
Brian Edmondson	240000
Kirt Ojala	240000
Kevin Orie	240000
Dave Berg	235000
Luis Castillo	225000
Todd Dunwoody	222000
Mike Redmond	220000
Alex Gonzalez	201000
Braden Looper	201000
Mike Lowell	201000
Preston Wilson	201000
Bruce Aven	200000
Guillermo Garcia	200000
Tim Hyers	200000
